Type=Exe
Form=viewer.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=prop.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=paint.frm
Form=Painter.frm
Form=Pallete.frm
Form=about.frm
Form=new.frm
Module=Module1; fofo.bas
Form=prog.frm
Form=Rotate.frm
Form=filter.frm
Form=label.frm
Form=layer.frm
Form=MenuF.frm
IconForm="Painter"
Startup="Painter"
HelpFile=""
Title="viewer"
ExeName32="Painter2.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PowerWare (R)"
VersionFileDescription="This File is image editor that can add some image efficts"
VersionLegalCopyright="1999 by PoweWare(c)"
VersionLegalTrademarks="PowerWare(TM) is Trade Marke"
VersionProductName="Painter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
